---

- name: Deploy the Django part of the Modelbrouwers.nl domain
  hosts: new
  remote_user: modelbrouw
  vars:
    user: modelbrouw
    env: production

    server:
      name: modelbrouwers.nl
      aliases:
        - new.modelbrouwers.nl
        - "{{ new_server_ip }}"
        # - www.modelbrouwers.nl
        # - shop.modelbrouwers.nl

    django_root: "{{ ansible_env.HOME }}/django/{{ env }}"
    uwsgi:
      port: 8002

    home_ip: 163.158.222.105

  roles:
    - nginx
    - kitreviews_legacy
    - maintenance_on
    - django
    - supervisor
    - maintenance_off
  become_method: su
