---

- name: Deploy the Django part of the Modelbrouwers.nl domain
  hosts: web
  remote_user: modelbrouw
  roles:
    - nginx
    - maintenance_on
    - django
    - supervisor
    - maintenance_off
  become_method: su
