---

- name: Deploy the Django part of the Modelbrouwers.nl domain
  hosts: new
  remote_user: modelbrouw
  roles:
    - nginx
    - kitreviews_legacy
    - maintenance_on
    - django
    - supervisor
    - maintenance_off
  become_method: su
