---
django_repo: "ssh://git@github.com/modelbrouwers/modelbrouwers.git"
release: master
venv: "{{ ansible_env.HOME }}/.virtualenvs/{{ env }}"
project_home: "{{ ansible_env.HOME }}/django/{{ env }}"
settings_module: conf.settings.{{ env }}
