---

- name: Download and extract Dutch language pack
  unarchive:
    src=https://www.phpbb.com/customise/db/download/107906
    dest={{ ansible_env.HOME }}/downloads/
    copy=no
    creates="{{ ansible_env.HOME }}/downloads/dutch_(casual_honorifics)_1_0_14"

- name: stat 'languages' folder
  stat: path={{ forum_path }}/language/nl
  register: stat_language

- name: Install extracted language
  command: cp -r {{ ansible_env.HOME }}/downloads/dutch_\(casual_honorifics\)_1_0_14/{{ item }} {{ forum_path }}/
  with_items:
    - language
    - styles
  when: not stat_language.stat.exists
