---

backups_dir: "{{ ansible_env.HOME }}/backups"

mysql_dump_privs: "SELECT,LOCK TABLES,SHOW VIEW,EVENT,TRIGGER"

shop_path: "/mnt/bigstorage/modelbrouw/{{ env }}/shop"
forum_images_path: "/mnt/bigstorage/modelbrouw/{{ env }}/phpbb_images"

backup_folders_rsync:
  - mysql
  - postgres
  - forum
  - shop
