---

- name: Flush memcached
  shell: memflush --servers=localhost:11211

- name: Run collectstatic
  django_manage: app_path={{ project_home }}/src/
                 command=collectstatic
                 link=yes
                 settings={{ settings_module }}
                 virtualenv={{ venv }}

- name: Bundle the systemjs apps
  django_manage: app_path={{ project_home }}/src/
                 command=systemjs_bundle
                 settings={{ settings_module }}
                 virtualenv={{ venv }}
  environment:
    PATH: /opt/bin/:{{ ansible_env.PATH }}
