---

- name: Cron - Clear compress cache
  cron: name="clear compress cache"
        minute=0
        hour=4
        job="rm -r {{ project_home }}/static/CACHE && memcflush --servers=localhost:11211"
