---
# Install the frontend dependencies

- name: Ensure global NPM programs are installed
  npm: name="{{ item }}" global=yes
  with_items:
    - bower
    - jspm
    - gulp
  remote_user: root

- name: Install project dependencies with Node
  npm: path={{ project_home }} production=yes

- name: Install dependencies with jspm
  command: jspm install
  args:
    chdir: "{{ project_home }}"

- name: Install dependencies with Bower :(
  bower: offline=no path={{ project_home }} production=yes
