---
# Set up the base system: security settings, basic system packages...

- include: auto-updates.yml
- include: firewall.yml
- include: fail2ban.yml
- include: bigstorage.yml
- include: logwatch.yml

- include: databases.yml
- include: webservers.yml
- include: caches.yml
- include: php.yml

- include: vcs.yml
