---
# Install the php dependencies

- name: Install dependencies with composer
  composer: working_dir={{ project_home }}


- name: Bundle the SystemJS apps
  shell: php bin/systemjs_bundle.php jspm:bundle
         chdir={{ project_home }}